{
  "folders": [
    {
      "path": "."
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "ReSpace test",
        "type": "node",
        "runtimeVersion": "16.14.2",
        "request": "launch",
        "program": "${workspaceFolder}/ReSpace/typescript/node_modules/jest/bin/jest",
        "args": ["--runInBand"],
        "cwd": "${workspaceFolder}/ReSpace/typescript",
        "sourceMaps": true,
      },
      {
        "name": "Islands test",
        "type": "node",
        "runtimeVersion": "16.14.2",
        "request": "launch",
        "program": "${workspaceFolder}/Islands/typescript/node_modules/jest/bin/jest",
        "args": ["--runInBand"],
        "cwd": "${workspaceFolder}/Islands/typescript",
        "sourceMaps": true,
      },
      {
        "name": "CircusTower test",
        "type": "node",
        "runtimeVersion": "16.14.2",
        "request": "launch",
        "program": "${workspaceFolder}/CircusTower/typescript/node_modules/jest/bin/jest",
        "args": ["--runInBand"],
        "cwd": "${workspaceFolder}/CircusTower/typescript",
        "sourceMaps": true,
      },
      {
        "name": "Sudoku test",
        "type": "node",
        "runtimeVersion": "16.14.2",
        "request": "launch",
        "program": "${workspaceFolder}/Sudoku/node_modules/jest/bin/jest",
        "args": ["--runInBand"],
        "cwd": "${workspaceFolder}/Sudoku",
        "sourceMaps": true,
      },
      {
        "name": "MatrixRotation test",
        "type": "node",
        "runtimeVersion": "16.14.2",
        "request": "launch",
        "program": "${workspaceFolder}/MatrixRotation/node_modules/jest/bin/jest",
        "args": ["--runInBand"],
        "cwd": "${workspaceFolder}/MatrixRotation",
        "sourceMaps": true,
      },
      {
        "name": "MatrixRotation",
        "type": "node",
        "runtimeVersion": "16.14.2",
        "request": "launch",
        "args": ["--runInBand"],
        "program": "${workspaceFolder}/MatrixRotation/dist/index.js",
        "cwd": "${workspaceFolder}/MatrixRotation",
        "sourceMaps": true,
        "skipFiles": [
          "<node_internals>/**"
        ],
      },
    ]
  }
}
